# Filc

./: .gitignore  Dockerfile  Dockerfileversion2  README.md  client.cert  client.key  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  myserver.crt  myserver.csr  myserver.key  package-lock.json
ClientApp/: Dockerfile
Filc/: .gitignore  Docker commands from hell.txt  Filc.csproj  Filc.sln  Program.cs  appsettings.json  package-lock.json  package.json
Filc/ClientApp/: package-lock.json  package.json
Filc/ClientApp/public/: index.html  manifest.json
Filc/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
Filc/ClientApp/src/DataFetches/: LoginApiFetch.js
Filc/ClientApp/src/Pages/: AppIndex.js  ListData.js  ListStudents.js  LoginPage.js  globalFilter.js  table.css
Filc/ClientApp/src/Style/: SchoolsPage.css  navbar.css
Filc/ClientApp/src/components/: Header.js  Layout.js  NavMenu.js  NotFound.js  RequireAuth.js  SignInBox.js  Unauthorized.js
Filc/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Filc/Controllers/Apis/: GovernmentAdminApi.cs  GovernmentAdminApiController.cs  HomeController.cs  LoginController.cs  ParentApiController.cs  ParentController.cs  SchoolAdminApi.cs  SchoolAdminApiController.cs  StudentApiController.cs  TeacherApiController.cs  UserApiController.cs
Filc/Controllers/UserControllers/: GovAdminController.cs  SchoolAdminController.cs  StudentController.cs  TeacherController.cs
Filc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Filc/Filc/: Filc.sln
Filc/Filc/Filc/: Filc.csproj  appsettings.json
Filc/Filc/Filc/Data/: ApplicationDbContext.cs
Filc/Models/: ErrorViewModel.cs
Filc/Models/AuthenticationModels/: EmailModel.cs  LoginModel.cs  RegistrationModel.cs
Filc/Models/DTOs/Lesson/: LessonDTO.cs
Filc/Models/DTOs/Mark/: MarkDTO.cs
Filc/Models/DTOs/Parent/: ParentDTO.cs
Filc/Models/DTOs/School/: SchoolDTO.cs
Filc/Models/DTOs/SchoolAdmin/: SchoolAdminDTO.cs
Filc/Models/DTOs/SchoolClass/: SchoolClassDTO.cs
Filc/Models/DTOs/Shared/: LessonSharedDTO.cs  MarkSharedDTO.cs  SchoolAdminSharedDTO.cs  SchoolClassSharedDTO.cs  SchoolSharedDTO.cs  StudentSharedDTO.cs  SubjectSharedDTO.cs  TeacherSharedDTO.cs
Filc/Models/DTOs/Student/: StudentDTO.cs
Filc/Models/DTOs/Subject/: SubjectDTO.cs
Filc/Models/DTOs/Teacher/: TeacherDTO.cs
Filc/Models/EntityViewModels/School/: LessonViewModelForSchool.cs  SchoolAdminViewModelForSchool.cs  SchoolClassViewModelForSchool.cs  SchoolViewModel.cs  StudentViewModelForSchool.cs  SubjectViewModelForSchool.cs  TeacherViewModelForSchool.cs
Filc/Models/EntityViewModels/SchoolAdmin/: SchoolAdminViewModel.cs  SchoolViewModelForSchoolAdminViewModel.cs
Filc/Models/InputDTOs/: GovernmentAdminInputDTO.cs  LessonInputDTO.cs  MarkInputDTO.cs  ParentInputDTO.cs  SchoolAdminInputDTO.cs  SchoolClassInputDTO.cs  SchoolInputDTO.cs  StudentInputDTO.cs  SubjectInputDTO.cs  TeacherInputDTO.cs
Filc/Models/JWTAuthenticationModel/: JWTAuthenticationResponse.cs
Filc/Models/ViewModels/Lesson/: LessonViewModel.cs
Filc/Models/ViewModels/Mark/: MarkViewModel.cs
Filc/Models/ViewModels/Parent/: ParentViewModel.cs  ParentrentViewModel.cs
Filc/Models/ViewModels/School/: LessonViewModelForSchool.cs  SchoolAdminViewModelForSchool.cs  SchoolClassViewModelForSchool.cs  SchoolViewModel.cs  TeacherViewModelForSchool.cs
Filc/Models/ViewModels/SchoolAdmin/: SchoolAdminViewModel.cs  SchoolViewModelForSchoolAdminViewModel.cs
Filc/Models/ViewModels/SchoolClass/: SchoolClassViewModel.cs
Filc/Models/ViewModels/Shared/: LessonViewModelShared.cs  MarkViewModelShared.cs  SchoolAdminViewModelShared.cs  SchoolClassViewModelShared.cs  SchoolViewModelShared.cs  StudentViewModelShared.cs  SubjectViewModelShared.cs  TeacherViewModelShared.cs
Filc/Models/ViewModels/Student/: StudentViewModel.cs
Filc/Models/ViewModels/Teacher/: TeacherViewModel.cs
Filc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Filc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Filc/Services/: CustomLogger.cs  JwtTokenGeneratorService.cs  LoginService.cs  RegistrationService.cs  SeedUsers.cs
Filc/Services/DataBaseQueryServices/: DBModelService.cs  GovernmentAdminService.cs  GovernmentAdminTableQueryService.cs  LessonService.cs  LessonTableQueryService.cs  MarkSerice.cs  MarkService.cs  MarkTableQueryService.cs  ParentService.cs  ParentTableQueryService.cs  SchoolAdminService.cs  SchoolAdminTableQueryService.cs  SchoolService.cs  SchoolTableQueryService.cs  StudentService.cs  StudentTableQueryService.cs  SubjectTableQueryService.cs  TeacherService.cs  TeacherTableQueryService.cs  UserService.cs  UserTableQueryService.cs
Filc/Services/Interfaces/: IAuthentication.cs  IAuthorization.cs  IDBModelService.cs  IGovernmentService.cs  IInputDTOConverter.cs  IJwtTokenGenerator.cs  ILogin.cs  IRegistration.cs  ISchoolService.cs  ISchoolSharedService.cs  ITeacherService.cs
Filc/Services/Interfaces/EntityBasedInterfaces/: IGovernmentAdminService.cs  ILessonService.cs  IMarkService.cs  IParentService.cs  ISchoolAdminService.cs  ISchoolService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Filc/Services/Interfaces/RoleBasedInterfaces/: IGovernmentAdminRoleService.cs  IParentService.cs  ISchoolAdminService.cs  IStudentService.cs  ITeacherService.cs
Filc/Services/ModelConverter/: InputDtoConverter.cs  ModelConverter.cs
Filc/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs
Filc/Views/: _ViewImports.cshtml
Filc/Views/Account/: Login.cshtml  Register.cshtml
Filc/Views/GovAdmin/: Index.cshtml  RegisterAdmin.cshtml  RegisterSchool.cshtml
Filc/Views/Home/: Index.cshtml
Filc/Views/SchoolAdmin/: Index.cshtml  RegisterUser.cshtml
Filc/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Filc/Views/Student/: Grades.cshtml  Index.cshtml  TimeTable.cshtml
Filc/Views/Teacher/: GiveEvaluation.cshtml  Index.cshtml
Filc/clientapp/: package-lock.json
Filc/clientapp/src/: App.js  setupProxy.js
(+254 files in other folders)
