Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            32:cd:ca:6f:61:78:a3:9f:5c:1e:90:ea:ee:83:b6:da:9c:7a:a8:53
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = HU, ST = Csongrad, L = r\C3\83\C2\B6szke, O = Internet Widgits Pty Ltd, CN = fulop dobo, emailAddress = dobo.fulop@icloud.com
        Validity
            Not Before: Jan 25 13:08:12 2023 GMT
            Not After : Feb 24 13:08:12 2023 GMT
        Subject: C = HU, ST = Csongrad, L = r\C3\83\C2\B6szke, O = Internet Widgits Pty Ltd, CN = fulop dobo, emailAddress = dobo.fulop@icloud.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:dc:28:10:e9:19:c5:2b:8c:d7:40:17:52:37:ae:
                    68:4d:c2:6a:d5:fd:01:9f:49:db:ef:35:8d:be:bb:
                    51:22:04:a2:ba:c5:c8:f2:2a:a3:3d:ac:aa:61:01:
                    df:43:9a:1b:81:3d:95:3b:c7:d0:a8:19:6e:84:1e:
                    34:8f:fa:cf:08:1b:21:12:42:f6:bf:f0:67:28:1a:
                    61:41:52:2e:00:44:ca:fe:b2:94:ca:0f:f1:15:13:
                    d1:d7:d4:06:0c:89:f9:38:a5:82:4c:e1:23:15:15:
                    24:52:28:43:f8:b4:b3:72:fc:24:c0:d7:2b:df:68:
                    ed:71:10:95:6c:ec:06:83:d9:9b:a0:f3:3f:28:eb:
                    98:67:ea:75:b3:5c:69:c1:6d:7f:6d:ba:1a:6a:bd:
                    2b:6c:ad:8f:7b:8f:8d:ea:5c:75:34:b8:f9:a0:f5:
                    7a:b4:17:69:72:ce:6a:2e:c0:23:fc:57:e1:77:66:
                    55:c9:36:8e:12:d0:43:64:d0:11:15:47:0a:e8:b5:
                    2b:8b:50:8d:8b:70:95:07:c7:08:c4:0a:2b:d3:58:
                    ee:20:25:d2:f2:d4:bc:48:d0:18:50:cc:47:49:04:
                    72:b2:d4:73:b0:c2:96:1a:de:05:68:b3:6e:41:ec:
                    cb:30:e5:3c:c0:4b:27:a6:f9:12:00:bc:cf:2c:88:
                    92:c2:61:1f:e5:69:af:47:b6:02:97:24:30:12:c1:
                    88:a0:bc:8c:4f:13:0b:d1:4b:f4:63:d2:53:7b:cf:
                    be:03:bd:d3:49:6a:71:9a:58:0a:04:2e:1f:33:a1:
                    6e:b4:d3:e2:52:e2:10:40:74:79:72:17:3d:7f:5d:
                    a1:0d:65:e4:47:9b:db:2d:41:9f:99:ba:d1:b3:09:
                    13:05:00:b5:5a:8c:af:1a:08:fc:05:1e:df:ec:82:
                    5c:36:fd:8c:79:9a:8e:58:7d:e3:ee:e2:a7:db:62:
                    84:e4:02:cb:3a:66:f2:b3:41:56:14:3f:70:53:98:
                    29:18:92:39:da:08:c4:18:26:ef:54:a6:58:22:a3:
                    cb:1b:07:ff:2a:ba:11:43:80:9f:d1:a4:4a:79:ea:
                    b7:12:54:90:38:71:48:58:d4:f2:a4:28:6a:05:bb:
                    87:83:2a:f2:74:21:78:9c:96:b3:d1:81:24:06:b8:
                    3a:92:40:30:80:3a:2d:10:1e:0c:cb:b2:3a:99:d0:
                    20:8f:30:9d:50:2c:22:fe:80:01:9f:71:ab:84:73:
                    ed:33:b7:b2:4a:3e:83:0f:51:52:4b:c0:6b:d2:cd:
                    07:d4:ef:c2:c2:91:3a:e3:4b:03:e8:ca:78:f4:b4:
                    4d:ce:3a:94:21:dd:66:d2:19:1b:d0:49:87:c1:26:
                    c0:f6:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                0F:2A:47:61:BD:25:FB:24:25:95:21:F9:22:7F:5E:24:75:C5:EC:08
            X509v3 Authority Key Identifier: 
                0F:2A:47:61:BD:25:FB:24:25:95:21:F9:22:7F:5E:24:75:C5:EC:08
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        2a:15:b5:a2:23:f3:f9:dc:be:79:0b:55:91:16:03:75:a7:20:
        91:f5:e8:06:c2:67:b4:1b:32:23:11:0c:e1:ce:05:8f:f6:1b:
        ea:61:44:80:a5:36:f5:be:ca:a9:82:b5:73:00:44:e3:14:d0:
        c3:ee:21:38:1b:e2:d5:fa:57:d4:76:d1:dd:79:86:18:11:38:
        c9:00:4b:0f:77:13:fb:38:ac:cd:99:11:a7:66:44:01:50:59:
        da:71:16:17:51:6d:bd:35:84:f2:3d:78:88:6d:0d:b5:43:4b:
        d6:9e:e9:6b:9a:29:ab:ff:04:d3:04:37:0a:f5:cf:de:3f:ae:
        f0:df:f3:8a:ad:99:62:22:c9:69:cf:a4:c5:05:5e:8c:d9:ac:
        44:05:d2:60:bd:78:41:66:6c:40:e0:19:f9:b2:23:b7:f1:67:
        24:7a:f5:bf:86:bd:3b:37:71:85:91:c8:90:fc:55:61:f0:c2:
        f0:20:ce:ae:9c:e9:90:da:a5:03:9d:b6:e4:9f:a7:b0:83:cd:
        49:c8:e4:34:38:08:f4:62:96:7e:36:0b:f5:8f:8e:20:30:7a:
        ca:35:65:b7:54:b0:a5:d9:ce:a0:c7:ad:da:8a:b5:5b:57:25:
        89:a9:60:00:4f:a6:32:e4:f6:ab:d0:b3:d5:78:f5:a8:e2:2e:
        b2:b9:b9:60:13:c3:60:be:fb:ff:33:6e:3c:26:43:4b:03:f4:
        b9:a3:ba:44:f6:66:7e:36:5d:38:25:48:c7:e5:c6:e1:ff:24:
        21:ea:da:b2:30:55:1a:7e:f3:00:7d:85:2b:65:4a:36:5e:37:
        9a:64:aa:64:18:6c:a4:b1:1d:6b:99:2d:71:68:3c:69:2d:d7:
        59:ed:9b:c6:26:5e:6e:b5:b1:25:18:17:07:9c:20:18:77:19:
        32:e9:5a:fe:46:75:a9:8e:3f:3a:55:73:64:a6:c4:84:db:c5:
        73:b6:3e:ff:e0:9d:0d:da:51:36:89:b0:ba:ab:2a:88:b9:37:
        fb:1b:c1:63:5b:d7:b8:0f:c2:21:94:1c:a9:21:43:7d:67:07:
        b3:42:c0:7b:f2:55:a1:d3:b9:0e:f2:3c:3a:cf:51:7f:db:a9:
        ce:f0:ce:bd:8b:ee:81:cd:00:c5:7a:2e:40:f7:57:c4:52:37:
        8e:0f:7e:d9:60:98:08:c8:ea:5d:c3:1a:e9:2f:fd:3f:96:3b:
        4f:a7:2d:f5:04:5a:5e:6e:b8:f4:f3:fd:23:06:a0:20:d7:08:
        17:d5:08:0d:77:74:c5:22:01:63:f3:bc:09:30:c7:ae:dd:e1:
        27:2b:49:c8:08:47:be:a3:40:14:6b:35:30:d2:26:72:4f:85:
        54:77:c4:62:84:23:15:de
-----BEGIN CERTIFICATE-----
MIIGBzCCA++gAwIBAgIUMs3Kb2F4o59cHpDq7oO22px6qFMwDQYJKoZIhvcNAQEL
BQAwgZIxCzAJBgNVBAYTAkhVMREwDwYDVQQIDAhDc29uZ3JhZDESMBAGA1UEBwwJ
csODwrZzemtlMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQxEzAR
BgNVBAMMCmZ1bG9wIGRvYm8xJDAiBgkqhkiG9w0BCQEWFWRvYm8uZnVsb3BAaWNs
b3VkLmNvbTAeFw0yMzAxMjUxMzA4MTJaFw0yMzAyMjQxMzA4MTJaMIGSMQswCQYD
VQQGEwJIVTERMA8GA1UECAwIQ3NvbmdyYWQxEjAQBgNVBAcMCXLDg8K2c3prZTEh
MB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMRMwEQYDVQQDDApmdWxv
cCBkb2JvMSQwIgYJKoZIhvcNAQkBFhVkb2JvLmZ1bG9wQGljbG91ZC5jb20wggIi
MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDcKBDpGcUrjNdAF1I3rmhNwmrV
/QGfSdvvNY2+u1EiBKK6xcjyKqM9rKphAd9DmhuBPZU7x9CoGW6EHjSP+s8IGyES
Qva/8GcoGmFBUi4ARMr+spTKD/EVE9HX1AYMifk4pYJM4SMVFSRSKEP4tLNy/CTA
1yvfaO1xEJVs7AaD2Zug8z8o65hn6nWzXGnBbX9tuhpqvStsrY97j43qXHU0uPmg
9Xq0F2lyzmouwCP8V+F3ZlXJNo4S0ENk0BEVRwrotSuLUI2LcJUHxwjECivTWO4g
JdLy1LxI0BhQzEdJBHKy1HOwwpYa3gVos25B7Msw5TzASyem+RIAvM8siJLCYR/l
aa9HtgKXJDASwYigvIxPEwvRS/Rj0lN7z74DvdNJanGaWAoELh8zoW600+JS4hBA
dHlyFz1/XaENZeRHm9stQZ+ZutGzCRMFALVajK8aCPwFHt/sglw2/Yx5mo5YfePu
4qfbYoTkAss6ZvKzQVYUP3BTmCkYkjnaCMQYJu9Uplgio8sbB/8quhFDgJ/RpEp5
6rcSVJA4cUhY1PKkKGoFu4eDKvJ0IXiclrPRgSQGuDqSQDCAOi0QHgzLsjqZ0CCP
MJ1QLCL+gAGfcauEc+0zt7JKPoMPUVJLwGvSzQfU78LCkTrjSwPoynj0tE3OOpQh
3WbSGRvQSYfBJsD2+QIDAQABo1MwUTAdBgNVHQ4EFgQUDypHYb0l+yQllSH5In9e
JHXF7AgwHwYDVR0jBBgwFoAUDypHYb0l+yQllSH5In9eJHXF7AgwDwYDVR0TAQH/
BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAKhW1oiPz+dy+eQtVkRYDdacgkfXo
BsJntBsyIxEM4c4Fj/Yb6mFEgKU29b7KqYK1cwBE4xTQw+4hOBvi1fpX1HbR3XmG
GBE4yQBLD3cT+ziszZkRp2ZEAVBZ2nEWF1FtvTWE8j14iG0NtUNL1p7pa5opq/8E
0wQ3CvXP3j+u8N/ziq2ZYiLJac+kxQVejNmsRAXSYL14QWZsQOAZ+bIjt/FnJHr1
v4a9OzdxhZHIkPxVYfDC8CDOrpzpkNqlA5225J+nsIPNScjkNDgI9GKWfjYL9Y+O
IDB6yjVlt1SwpdnOoMet2oq1W1clialgAE+mMuT2q9Cz1Xj1qOIusrm5YBPDYL77
/zNuPCZDSwP0uaO6RPZmfjZdOCVIx+XG4f8kIerasjBVGn7zAH2FK2VKNl43mmSq
ZBhspLEda5ktcWg8aS3XWe2bxiZebrWxJRgXB5wgGHcZMula/kZ1qY4/OlVzZKbE
hNvFc7Y+/+CdDdpRNomwuqsqiLk3+xvBY1vXuA/CIZQcqSFDfWcHs0LAe/JVodO5
DvI8Os9Rf9upzvDOvYvugc0AxXouQPdXxFI3jg9+2WCYCMjqXcMa6S/9P5Y7T6ct
9QRaXm649PP9IwagINcIF9UIDXd0xSIBY/O8CTDHrt3hJytJyAhHvqNAFGs1MNIm
ck+FVHfEYoQjFd4=
-----END CERTIFICATE-----
